<!DOCTYPE html>
<html>
<head>
<title>Welcome Page</title>
<style type="text/css">
  *{padding: 0; 
    margin: 0; 
    box-sizing: border-box;
  } 

  header{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.2)), url('img.jpg'); 
    background-size: cover;
    font-family: sans-serif;

  }
  nav{
    width: 100%;
    height: 100px;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .logo{
    padding-top: 220px;
    font-size: 3em;
    letter-spacing: 2px;
    font-weight: bold;
  }

  .menu a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    position: relative;
  }

  .menu a:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    border-bottom: 2px solid rgb(13, 117, 222);
    transition: 0.4s linear;
  }



  .admin a:hover{
    background: transparent;
    border: 1px solid rgb(15, 54, 180);
    transition: 0.4s;
  }

  .h-txt{
    max-width: 650px; 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
  }

  .h-txt span {
    letter-spacing: 5px;  
  }

  .h-txt h1{
    font-size: 3.5em;
  }

  .h-txt a{
    text-decoration: none;
    background: rgb(13, 123, 219);
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 8px;
    transition: 0.4s;
  }
  .h-txt a:hover{
    background: transparent;
    border:1px solid rgb(13, 123, 219);
  }
    
</style>
</head>
<body>
<header>
  <nav>
    <div class="logo">
      Apple Vacation
    </div>
    
    
  </nav>
  <section class="h-txt">
    <span>Enjoy Your Holiday!</span>
    <h1>Welcome to Apple Vacation</h1> 

    <br>
    <a href="http://localhost/week8/homepage/welcome.html">Visit Our Site</a>

  </section>
  
</header>
</body>
</html>
  
